# seedvault

./: .cirrus.yml  .editorconfig  .gitignore  .gitmodules  .travis.yml  Android.bp  Android.mk  CHANGELOG.md  LICENSE  README.md  allowlist_com.stevesoltys.seedvault.xml  build.gradle  build.gradle.kts  build.libs.toml  build.plugins.toml  default-permissions_com.stevesoltys.backup.xml  default-permissions_com.stevesoltys.seedvault.xml  deploy-prebuilt.sh  download.sh  gradle.properties  gradlew  gradlew.bat  logcat-verbose.sh  permissions_com.stevesoltys.backup.xml  permissions_com.stevesoltys.seedvault.xml  settings.gradle  settings.gradle.kts  whitelist_com.stevesoltys.backup.xml  whitelist_com.stevesoltys.seedvault.xml
app/: build.gradle  build.gradle.kts  lint.xml
app/development/: DEVELOPMENT.md  platform.jks
app/development/scripts/: clear_app_data.sh  install_app.sh  provision_emulator.sh  start_emulator.sh
app/src/androidTest/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: config.xml
app/src/main/: Android.mk  AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/proto/: snapshot.proto
app/src/main/res/drawable/: davx5.xml  davx5_foreground.xml  ic_access_time.xml  ic_app_settings.xml  ic_apps.xml  ic_battery_charging_full.xml  ic_block_yellow.xml  ic_bug_report.xml  ic_call.xml  ic_cancel_red.xml  ic_check_green.xml  ic_cloud_arrow_right.xml  ic_cloud_circle.xml  ic_cloud_done.xml  ic_cloud_download.xml  ic_cloud_error.xml  ic_cloud_reuse.xml  ic_cloud_upload.xml  ic_contacts.xml  ic_error_red.xml  ic_error_yellow.xml  ic_info_outline.xml  ic_launcher_default.xml  ic_launcher_default_background.xml  ic_launcher_default_foreground.xml  ic_launcher_foreground.xml  ic_library_add.xml  ic_message.xml  ic_network_warning.xml  ic_phone_android.xml  ic_radio_button_unchecked_yellow.xml  ic_save_alt.xml  ic_settings.xml  ic_storage.xml  ic_usb.xml  ic_vpn_key.xml  ic_warning.xml  ic_warning_yellow.xml  nextcloud.xml  nextcloud_background.xml  (+3 more)
app/src/main/res/layout/: activity_create_backup.xml  activity_fragment_container.xml  activity_main.xml  activity_recovery_code.xml  activity_restore_backup.xml  activity_settings.xml  checked_list_item.xml  footer_files_selection.xml  footer_snapshots.xml  fragment_about.xml  fragment_app_status.xml  fragment_install_progress.xml  fragment_recovery_code_input.xml  fragment_recovery_code_output.xml  fragment_recycle_backup.xml  fragment_restore_app_selection.xml  fragment_restore_files_started.xml  fragment_restore_progress.xml  fragment_restore_set.xml  fragment_settings.xml  fragment_storage_check.xml  fragment_storage_options.xml  fragment_storage_root.xml  fragment_webdav_config.xml  header_files_selection.xml  header_snapshots.xml  list_item_app_section_title.xml  list_item_app_status.xml  list_item_recovery_code_output.xml  list_item_restore_set.xml  list_item_storage_root.xml  progress_popup_window.xml  recovery_code_input.xml
app/src/main/res/menu/: app_status_menu.xml  backup_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_foreground.png.license
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  config.xml  dimens.xml  strings.xml  (+2 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/resources/: simplelogger.properties
contactsbackup/: .gitignore  Android.bp  README.md  build.gradle  build.gradle.kts  default-permissions_org.calyxos.backup.contacts.xml  testkey.jks
contactsbackup/src/androidTest/: AndroidManifest.xml
contactsbackup/src/main/: AndroidManifest.xml
gradle/: dependencies.gradle  ktlint.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
storage/demo/: build.gradle  build.gradle.kts  proguard-rules.pro
storage/demo/src/main/: AndroidManifest.xml
storage/lib/: .gitignore  Android.bp  build.gradle  build.gradle.kts  proguard-rules.pro
storage/lib/libs/: storage.aar
storage/lib/schemas/org.calyxos.backup.storage.db.Db/: 1.json
storage/lib/src/main/: AndroidManifest.xml
(+869 files in other folders)
