// SPDX-FileCopyrightText: 2020, Torsten Grote <t@grobox.de>
// SPDX-License-Identifier: Apache-2.0

android_app {
    name: "Seedvault",
    srcs: [
        "app/src/main/java/**/*.kt",
        "app/src/main/java/**/*.java",
    ],
    resource_dirs: [
        "app/src/main/res",
    ],
    static_libs: [
        "kotlin-stdlib-jdk8",
        "androidx.core_core-ktx",
        "androidx.preference_preference",
        "androidx.lifecycle_lifecycle-viewmodel-ktx",
        "androidx.lifecycle_lifecycle-livedata-ktx",
        "androidx-constraintlayout_constraintlayout",
        "com.google.android.material_material",
        "seedvault-lib-koin-core", // did not manage to add this as transitive dependency
        "seedvault-lib-koin-android",
        "seedvault-lib-koin-androidx-viewmodel",
        "seedvault-lib-novacrypto-bip39",
    ],
    manifest: "app/src/main/AndroidManifest.xml",

    platform_apis: true,
    certificate: "platform",
    privileged: true,
    required: [
        "LocalContactsBackup",
        "privapp_whitelist_com.stevesoltys.backup",
        "com.stevesoltys.backup_whitelist"
    ],
    optimize: {
        enabled: false,
    },
}

prebuilt_etc {
    name: "privapp_whitelist_com.stevesoltys.backup",
    sub_dir: "permissions",
    src: "permissions_com.stevesoltys.seedvault.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "com.stevesoltys.backup_whitelist",
    sub_dir: "sysconfig",
    src: "whitelist_com.stevesoltys.seedvault.xml",
    filename_from_src: true,
}
