buildscript {
    // 1.3.61 Android 11
    // 1.4.30 Android 12
    // 1.6.10 Android 13
    // 1.7.20 Android 13 (QPR2)
    // 1.8.10 Android 14
    // Check:
    // https://android.googlesource.com/platform/external/kotlinc/+/refs/tags/android-14.0.0_r1/build.txt
    ext.aosp_kotlin_version = '1.8.10'  // 1.8.10-release-430 in AOSP
    ext.kotlin_version = '1.8.10'
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'com.google.protobuf' version '0.9.4' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.kapt' version "$kotlin_version" apply false
    id 'org.jetbrains.dokka' version "$kotlin_version" apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.5.0' apply false
}

ext {
    compileSdk = 34
    minSdk = 32
    targetSdk = 34
}

apply from: 'gradle/dependencies.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}
