# SPDX-FileCopyrightText: 2020 The Calyx Institute
# SPDX-License-Identifier: Apache-2.0

org.gradle.jvmargs=-Xmx4g
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.nonTransitiveRClass=false
android.enableR8.fullMode=false
