java_import {
    name: "seedvault-lib-novacrypto-bip39-nodeps",
    jars: ["BIP39-2019.01.27.jar"],
    sdk_version: "current",
}

java_library_static {
    name: "seedvault-lib-novacrypto-bip39",
    static_libs: [
        "seedvault-lib-novacrypto-bip39-nodeps",
        "seedvault-lib-novacrypto-sha256",
        "seedvault-lib-novacrypto-toruntime",
    ],
    sdk_version: "current",
}

java_import {
    name: "seedvault-lib-novacrypto-sha256",
    jars: ["SHA256-2019.01.27.jar"],
    sdk_version: "current",
}

java_import {
    name: "seedvault-lib-novacrypto-toruntime",
    jars: ["ToRuntime-0.9.0.jar"],
    sdk_version: "current",
}
