//
// SPDX-FileCopyrightText: 2021 The Calyx Institute
// SPDX-License-Identifier: Apache-2.0
//

android_library_import {
    name: "seedvault-lib-zstd-jni",
    aars: ["zstd-jni-1.5.6-5.aar"],
    sdk_version: "current",
    extract_jni: true,
}

java_import {
    name: "seedvault-lib-kotlin-bip39",
    jars: ["kotlin-bip39-jvm-1.0.6.jar"],
    sdk_version: "current",
}

java_import {
    name: "seedvault-lib-chunker",
    jars: ["seedvault-chunker-0.1.jar"],
    sdk_version: "current",
}

java_import {
    name: "seedvault-lib-kotlin-logging-jvm",
    jars: ["kotlin-logging-jvm-6.0.3.jar"],
    sdk_version: "current",
}

java_import {
    name: "seedvault-lib-slf4j-api",
    jars: ["slf4j-api-2.0.16.jar"],
    sdk_version: "current",
}
