<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.Preference
        app:allowDividerAbove="true"
        app:allowDividerBelow="false"
        app:icon="@drawable/ic_info_outline"
        app:selectable="false"
        app:order="1337"
        app:summary="@string/settings_backup_location_info" />

</androidx.preference.PreferenceScreen>
