<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.preference.SwitchPreferenceCompat
        app:icon="@drawable/ic_cloud_upload"
        app:key="backup"
        app:persistent="false"
        app:title="@string/settings_backup" />

    <androidx.preference.Preference
        app:allowDividerAbove="true"
        app:fragment="com.stevesoltys.seedvault.settings.AppStatusFragment"
        app:icon="@drawable/ic_apps"
        app:key="backup_status"
        app:title="@string/settings_backup_status_title"
        tools:summary="Last backup: Never" />

    <androidx.preference.Preference
        app:dependency="backup"
        app:icon="@drawable/ic_storage"
        app:key="backup_location"
        app:summary="@string/settings_backup_location_none"
        app:title="@string/settings_backup_location" />

    <androidx.preference.SwitchPreferenceCompat
        app:dependency="backup"
        app:key="auto_restore"
        app:persistent="false"
        app:summary="@string/settings_auto_restore_summary"
        app:title="@string/settings_auto_restore_title" />

    <androidx.preference.SwitchPreferenceCompat
        app:defaultValue="true"
        app:dependency="backup"
        app:key="backup_apk"
        app:summary="@string/settings_backup_apk_summary"
        app:title="@string/settings_backup_apk_title" />

    <androidx.preference.Preference
        app:allowDividerAbove="true"
        app:allowDividerBelow="false"
        app:dependency="backup"
        app:icon="@drawable/ic_info_outline"
        app:selectable="false"
        app:summary="@string/settings_info" />

</androidx.preference.PreferenceScreen>
