<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_restore_backup"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1"
              tools:context="com.stevesoltys.backup.activity.restore.RestoreBackupActivity">

    <ListView
        android:id="@+id/restore_package_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.99"/>

    <Button
        android:id="@+id/restore_confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/button_horizontal_margin"
        android:layout_marginRight="@dimen/button_horizontal_margin"
        android:layout_marginTop="@dimen/button_vertical_margin"
        android:text="@string/restore_button"/>

</LinearLayout>